# webdriver-extension-archetype-quickstart-create-from-project

./: README.md  archetype.properties  deploy  install  pom.xml  release
src/main/java/com/groupname/: SiteNameSite.java  SiteNameSiteTest.java
src/main/java/com/groupname/component/: ExampleWebComponent.java
src/main/java/com/groupname/page/: MainPage.java
src/main/java/com/groupname/page/components/: ExampleWebComponent.java
src/main/java/com/packagename/: SiteNameSite.java  SiteNameSiteTest.java
src/main/java/com/packagename/component/: ExampleWebComponent.java
src/main/java/com/packagename/page/: MainPage.java
src/test/java/com/groupname/: MainPageTest.java
src/test/java/com/packagename/: MainPageTest.java
src/test/resources/: logback-test.xml
