archetype.groupId=com.github.webdriverextensions
archetype.artifactId=webdriverextensions-archetype-quickstart
archetype.version=1.0.1-SNAPSHOT
package=com.groupname
version=0.1-SNAPSHOT
groupId=com.groupname
artifactId=sitename
siteName=SiteName
siteUrl=http://yoururl.com/
