archetype.groupId=org.andidev
archetype.artifactId=webdriver-extension-archetype-quickstart
archetype.version=1.0-SNAPSHOT
package=com.groupname
version=0.1-SNAPSHOT
groupId=com.groupname
artifactId=sitename
siteName=SiteName
siteUrl=http://www.yoururl.com/
