<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.groupname</groupId>
    <artifactId>sitename</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>SiteName Tests</name>

    <dependencies>
        <!-- WebDriver Extension -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension</artifactId>
            <version>1.0.M1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Sonatype Nexus Snapshot Repository -->
        <repository>
            <id>Sonatype Nexus Snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>
